index.html
<html>
<head>
	<title>Rails Fit Blog</title>
	<link rel='stylesheet' href='css/stylesheet.css' type='text/css' media='all' />
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="masthead">
				<h1>Rails Fit Blog</h1>
				Another blog
			</div>
			<nav>
				<ul>
					<li class="selected"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>
			<div id="cubes">
				<div class="cube">
				walk
				</div><!--
				--><div class="cube">
				run
				</div><!--
				--><div class="cube">
				work
				</div><!--
				--><div class="cube">
				play
				</div>
			</div>
		</header>
		<div id="content">
			<div id="articles">
				<article>
					<h2><a href="#">Article title</a></h2>
					<div class="timestamp">
						<time datetime="2012-02-17">February 17, 2012</time>
					</div>
					<p>Paragraph of text.</p>
					<p>Second paragraph of text.</p>
					
				</article>
				<article>
					<h2><a href="#">Article title</a></h2>
					<div class="timestamp">
						<time datetime="2012-02-17">February 17, 2012</time>
					</div>
					<p>Paragraph of text.</p>
					<p>Second paragraph of text.</p>
				</article>
			</div>
			<aside>
				<h3>Heading</h3>
				<ul>
					<li><a href="#">Nav 1</a></li>
					<li><a href="#">Nav 2</a></li>
					<li><a href="#">Nav 3</a></li>
				</ul>

				<h3>Heading</h3>
				<ul>
					<li><a href="#">Nav 1</a></li>
					<li><a href="#">Nav 2</a></li>
					<li><a href="#">Nav 3</a></li>
				</ul>
			</aside>
		</div>
		<footer>
			&copy 2013 G. Martin
		</footer>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

template/index.haml
%html
  %head
    %title Rails Fit Blog
    %link{href: "css/stylesheet.css", media: "all", rel: "stylesheet", type: "text/css"}/
  %body
    #wrapper
      %header
        #masthead
          %h1 Rails Fit Blog
          Another blog
        %nav
          %ul
            %li.selected
              %a{href: "#"} Home
            %li
              %a{href: "#"} About
        #cubes
          .cube
            walk
          /
          .cube
            run
          /
          .cube
            work
          /
          .cube
            play
      #content
        #articles
          %article
            %h2
              %a{href: "#"} Article title
            .timestamp
              %time{datetime: "2012-02-17"} February 17, 2012
            %p Paragraph of text.
            %p Second paragraph of text.
          %article
            %h2
              %a{href: "#"} Article title
            .timestamp
              %time{datetime: "2012-02-17"} February 17, 2012
            %p Paragraph of text.
            %p Second paragraph of text.
        %aside
          %h3 Heading
          %ul
            %li
              %a{href: "#"} Nav 1
            %li
              %a{href: "#"} Nav 2
            %li
              %a{href: "#"} Nav 3
          %h3 Heading
          %ul
            %li
              %a{href: "#"} Nav 1
            %li
              %a{href: "#"} Nav 2
            %li
              %a{href: "#"} Nav 3
      %footer
        &copy 2013 G. Martin
    %script{src: "js/script.js", :type => "text/javascript"}
